{
  "name": "voice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/speech": "^4.5.0",
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.10",
    "deepl": "^1.0.12",
    "dotenv": "^10.0.0",
    "download": "^8.0.0",
    "lodash": "^4.17.21",
    "normalize-text": "^2.3.2",
    "puppeteer": "^10.0.0",
    "slugify": "^1.5.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "nodemonConfig": {
    "ext": "js,html",
    "ignore": [
      "app/mp3*",
      "app/mp3/*"
    ]
  }
}
